spring.application.name=student

# Conexão com o BD
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8